// out: ../css/styles.css, sourcemap: false, compress: true

@font-size: 10px;
@font-color: black;
@background-color: #ffffff;
@h1-size: 50px;

@font-face {
  font-family: "Connection";
  src: url("../../assets/font/Connection.ttf") format("truetype");
}

head {
}

html,
body {
  margin: 0;
  padding: 0;
  image-rendering: optimizeSpeed; /* Older versions of FF */
  image-rendering: -moz-crisp-edges; /* FF 6.0+ */
  image-rendering: -webkit-optimize-contrast; /* Webkit (non standard naming) */
  image-rendering: -o-crisp-edges; /* OS X & Windows Opera (12.02+) */
  image-rendering: crisp-edges; /* Possible future browsers. */
  -ms-interpolation-mode: nearest-neighbor; /* IE (non standard naming) */
  image-rendering: pixelated; /* Chrome 41 */
}

body {
  font-size: @font-size;
  color: @font-color;
  background-color: @background-color;

  div.container {
    text-align: center;

    h1 {
      font-family: "Connection", cursive;
      padding: 0;
      font-size: @h1-size;
    }

    div#game {
      width: 800px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  }
}
